# neuHealth

./: README.md  pom.xml
src/main/java/com/neuhealth/demo/: DemoApplication.java
src/main/java/com/neuhealth/demo/config/: MybatisPlusConfig.java
src/main/java/com/neuhealth/demo/controller/: BedController.java  BedUsageRecordController.java  CareConfigController.java  CareItemController.java  CareLevelController.java  CareLevelItemController.java  CareRecordController.java  CaregiverController.java  CheckOutController.java  ClientCareConfigController.java  ClientController.java  ClientRoomBedController.java  LoginController.java  OutController.java  RoomController.java
src/main/java/com/neuhealth/demo/domain/: Bed.java  BedUsageRecord.java  CareItem.java  CareLevel.java  CareLevelItem.java  CareRecord.java  CareRecordDTO.java  Caregiver.java  CaregiverClient.java  CheckOutRequest.java  CheckOutRequestVO.java  Client.java  ClientBedMapping.java  ClientCareConfig.java  ClientContact.java  ClientInfoDTO.java  ClientRegisterDTO.java  ClientRoomBedVO.java  Meal.java  Menu.java  OperationLog.java  OutRequest.java  OutRequestVO.java  ReviewRequest.java  Room.java  SysRole.java  SysRoleMenu.java  User.java
src/main/java/com/neuhealth/demo/mapper/: BedMapper.java  BedUsageRecordMapper.java  CareConfigMapper.java  CareItemMapper.java  CareLevelItemMapper.java  CareLevelMapper.java  CareRecordMapper.java  CaregiverClientMapper.java  CaregiverMapper.java  CheckOutRequestMapper.java  CheckOutRequestVOMapper.java  ClientBedMappingMapper.java  ClientCareConfigMapper.java  ClientContactMapper.java  ClientMapper.java  ClientRoomBedMapper.java  OutRequestMapper.java  OutRequestVOMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/neuhealth/demo/mp/: MyGenerator.java
src/main/java/com/neuhealth/demo/service/: IBedService.java  IBedUsageRecordService.java  ICareConfigService.java  ICareItemService.java  ICareLevelItemService.java  ICareLevelService.java  ICareRecordService.java  ICaregiverService.java  ICheckOutRequestService.java  IClientCareConfigService.java  IClientRoomBedService.java  IClientService.java  IOutRequestService.java  IRoomService.java  IUserService.java
src/main/java/com/neuhealth/demo/service/impl/: BedServiceImpl.java  BedUsageRecordServiceImpl.java  CareConfigServiceImpl.java  CareItemServiceImpl.java  CareLevelItemServiceImpl.java  CareLevelServiceImpl.java  CareRecordServiceImpl.java  CaregiverServiceImpl.java  CheckOutRequestServiceImpl.java  ClientCareConfigServiceImpl.java  ClientRoomBedServiceImpl.java  ClientServiceImpl.java  OutRequestServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuhealth/demo/util/: CrossConfig.java  SwaggerConfig.java  TimeAdditionUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BedMapper.xml  BedUsageRecordMapper.xml  BedUsageRecordsMapper.xml  CareConfigMapper.xml  CaregiverClientMapper.xml  CaregiverMapper.xml  CheckOutRequestMapper.xml  CheckOutRequestVoMapper.xml  ClientBedMappingMapper.xml  ClientCareConfigMapper.xml  ClientMapper.xml  ClientRoomBedMapper.xml  OutRequestMapper.xml  OutRequestVOMapper.xml
src/test/java/com/neuhealth/demo/: DemoApplicationTests.java
